# abp2

./: .gitignore  abpdemo1.sln
src/abpdemo1.Application/: abpdemo1.Application.csproj  abpdemo1AppService.cs  abpdemo1ApplicationAutoMapperProfile.cs  abpdemo1ApplicationModule.cs
src/abpdemo1.Application.Contracts/: abpdemo1.Application.Contracts.csproj  abpdemo1ApplicationContractsModule.cs  abpdemo1DtoExtensions.cs
src/abpdemo1.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/abpdemo1.Application.Contracts/Permissions/: abpdemo1PermissionDefinitionProvider.cs  abpdemo1Permissions.cs
src/abpdemo1.Application/Books/: BookAppService.cs
src/abpdemo1.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abpdemo1.DbMigrator.csproj  abpdemo1DbMigratorModule.cs  appsettings.json
src/abpdemo1.Domain/: BookStoreDataSeederContributor.cs  abpdemo1.Domain.csproj  abpdemo1Consts.cs  abpdemo1DomainModule.cs
src/abpdemo1.Domain.Shared/: abpdemo1.Domain.Shared.csproj  abpdemo1DomainErrorCodes.cs  abpdemo1DomainSharedModule.cs  abpdemo1GlobalFeatureConfigurator.cs  abpdemo1ModuleExtensionConfigurator.cs
src/abpdemo1.Domain.Shared/Book/: BookType.cs
src/abpdemo1.Domain.Shared/Localization/: abpdemo1Resource.cs
src/abpdemo1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/abpdemo1.Domain/Books/: Book.cs
src/abpdemo1.Domain/Data/: Iabpdemo1DbSchemaMigrator.cs  Nullabpdemo1DbSchemaMigrator.cs  abpdemo1DbMigrationService.cs
src/abpdemo1.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/abpdemo1.Domain/Settings/: abpdemo1SettingDefinitionProvider.cs  abpdemo1Settings.cs
src/abpdemo1.Domain/Users/: AppUser.cs
src/abpdemo1.EntityFrameworkCore/: abpdemo1.EntityFrameworkCore.csproj
src/abpdemo1.EntityFrameworkCore.DbMigrations/: abpdemo1.EntityFrameworkCore.DbMigrations.csproj
src/abpdemo1.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreabpdemo1DbSchemaMigrator.cs  abpdemo1EntityFrameworkCoreDbMigrationsModule.cs  abpdemo1MigrationsDbContext.cs  abpdemo1MigrationsDbContextFactory.cs
src/abpdemo1.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20200924205112_Created_Book_Entity.Designer.cs  20200924205112_Created_Book_Entity.cs  abpdemo1MigrationsDbContextModelSnapshot.cs
src/abpdemo1.EntityFrameworkCore/EntityFrameworkCore/: abpdemo1DbContext.cs  abpdemo1DbContextModelCreatingExtensions.cs  abpdemo1EfCoreEntityExtensionMappings.cs  abpdemo1EntityFrameworkCoreModule.cs
src/abpdemo1.HttpApi/: abpdemo1.HttpApi.csproj  abpdemo1HttpApiModule.cs
src/abpdemo1.HttpApi.Client/: abpdemo1.HttpApi.Client.csproj  abpdemo1HttpApiClientModule.cs
src/abpdemo1.HttpApi/Controllers/: abpdemo1Controller.cs
src/abpdemo1.HttpApi/Models/Test/: TestModel.cs
src/abpdemo1.Web/: Program.cs  Startup.cs  abpdemo1.Web.csproj  abpdemo1BrandingProvider.cs  abpdemo1WebAutoMapperProfile.cs  abpdemo1WebModule.cs  appsettings.json
src/abpdemo1.Web/Menus/: abpdemo1MenuContributor.cs  abpdemo1Menus.cs
src/abpdemo1.Web/Pages/: Index.cshtml  Index.cshtml.cs  abpdemo1PageModel.cs
src/abpdemo1.Web/Properties/: launchSettings.json
test/abpdemo1.Application.Tests/: abpdemo1.Application.Tests.csproj  abpdemo1ApplicationTestBase.cs  abpdemo1ApplicationTestModule.cs
test/abpdemo1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abpdemo1.Domain.Tests/: abpdemo1.Domain.Tests.csproj  abpdemo1DomainTestBase.cs  abpdemo1DomainTestModule.cs
test/abpdemo1.Domain.Tests/Samples/: SampleDomainTests.cs
test/abpdemo1.EntityFrameworkCore.Tests/: abpdemo1.EntityFrameworkCore.Tests.csproj
test/abpdemo1.EntityFrameworkCore.Tests/EntityFrameworkCore/: abpdemo1EntityFrameworkCoreTestBase.cs  abpdemo1EntityFrameworkCoreTestModule.cs
test/abpdemo1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/abpdemo1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  abpdemo1.HttpApi.Client.ConsoleTestApp.csproj  abpdemo1ConsoleApiClientModule.cs  appsettings.json
test/abpdemo1.TestBase/: abpdemo1.TestBase.csproj  abpdemo1TestBase.cs  abpdemo1TestBaseModule.cs  abpdemo1TestDataSeedContributor.cs
test/abpdemo1.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/abpdemo1.Web.Tests/: WebContentDirectoryFinder.cs  abpdemo1.Web.Tests.csproj  abpdemo1WebTestBase.cs  abpdemo1WebTestModule.cs  abpdemo1WebTestStartup.cs
test/abpdemo1.Web.Tests/Pages/: Index_Tests.cs
