<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>abpdemo1</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\abpdemo1.Domain\abpdemo1.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

</Project>
