<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>abpdemo1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abpdemo1.Domain\abpdemo1.Domain.csproj" />
    <ProjectReference Include="..\abpdemo1.Application.Contracts\abpdemo1.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.1.2" />
  </ItemGroup>

</Project>
