<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>abpdemo1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\abpdemo1.Application\abpdemo1.Application.csproj" />
    <ProjectReference Include="..\abpdemo1.Domain.Tests\abpdemo1.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
